{
  "include": [
    "dialectus",
    "tests"
  ],
  "exclude": [
    "venv",
    ".venv",
    "deps",
    "build",
    "dist",
    "*.egg-info",
    ".pytest_cache",
    ".ruff_cache"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    ".",
    "./.venv/Lib/site-packages",
    "./.venv/lib/python3.12/site-packages"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": "none",
  "useLibraryCodeForTypes": true,
  "reportUnusedVariable": "error",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.12"
    }
  ]
}